/* Index */

html {
    font-family: Arial;
    font-size: 62.5%;
}

header {
    background: linear-gradient(to top, #222222, #8a2be2);
    color: #fff;
    font-size: 1.8rem;
    position: auto;
    /* Mudar para Fixed */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer {
    background: linear-gradient(to bottom, #222222, #8a2be2);
    color: #000;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 1px 1px 2px #f2f1f5;
    color: white;
}

body {
    background-color: #222222;
    text-align: center;
}

h2 {
    font-size: 3.0rem;
    text-align: center;
    color: #000;
}

h3 {
    font-size: 1.7rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 3rem;
    color: #ff0000;
    text-shadow: 1px 1px 1px;
    text-align: center;
}

/* Aba Promoções */

a {
    text-decoration: none;
    color: #eeff00;
    text-shadow: 2px 2px 3px #000;
    font-weight: bold;
}

a:hover {
    color: #fff;
    text-shadow: 2px 2px 3px #ebe3e3;
    background-color: #ff0000;
    padding: 3px;
}

figure {
    text-align: center;
}


nav {
    text-align: right;
    font-size: 2.3rem;
    word-spacing: 20px;
    margin-right: 5px;
    padding-bottom: 5px;
}

figcaption {
    font-size: 2.2rem;
}

.imagens-site {
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
    border: solid black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;
    max-width: 1200px;
    margin: 0 auto;
    /* Sempre Alinha no Centro */
}

.grid div {
    background-color: #fff;
    text-align: center;
    padding: 2rem;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;

    max-width: 1200px;
    margin: 0 auto;
    /* Sempre Alinha no Centro */
}

.grid2 div {
    background-color: #fff;
    text-align: center;
    padding: 2rem;
}

#compras {
    background-color: #ffff00;
    width: 150px;
    height: 100px;
    right: 0;
    position: fixed;
    text-align: center;
    margin-top: 3rem;
    margin-right: 3rem;
    z-index: 1;
    border-radius: 12px;
}

#compras button {
    background-color: black;
}

#compras a:hover,
button:hover {
    color: #fff;
    text-shadow: 2px 2px 3px #ebe3e3;
    padding: 3px;
    padding: 0px;
    background-color: rgb(255, 0, 13);
    border-color: rgb(228, 11, 11);
}